DISCORDJS_BOT_TOKEN=<YOUR DISCORD BOT TOKEN>
ACCESS_TOKEN=<YOUR TWITTER ACCESS TOKEN>
ACCESS_TOKEN_SECRET=<YOUR TWITTER ACCESS TOKEN SECRET>
CONSUMER_KEY=<YOUR TWITTER CUSTOMER KEY>
CONSUMER_SECRET=<YOUR TWITTER CUSTOMER SECRET>